<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .container {
            width: 400px;
            padding: 20px;
            margin: auto;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .input-box, .search-box {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .btn {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #000000;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            
        }
        .btn:hover {
            color: #ffffff;
            background-color: #f70000;
        }
        img{
            margin: 10px;
            
        }
        h2{
            text-align: center;
        }
    </style>
</head>
<body>


    
    
    <div class="container">
        <h2>COUNTRY SEARCH</h2>
        <input id="countryName" type="text" class="input-box" placeholder="enter country name">
       
        <button onclick="search()" class="btn">Search</button>
        <div id="countryDetails"></div>
    </div>
    
    <script>
       function search() {
            const countryName = document.getElementById('countryName').value;
            fetchCountryDetails(countryName);
        }
    
        function fetchCountryDetails(country) {
        
    
            fetch('https://restcountries.com/v3.1/name/india?fullText=true')
                .then(response => response.json())
                .then(country => {
                    displayCountryDetails(country[0]);
                })
              
        }
    
        function displayCountryDetails(country) {
            const countryDetailsDiv = document.getElementById('countryDetails');
            countryDetailsDiv.innerHTML = `
                <h1>${country.name.common}</h1>
                <p>Capital: ${country.capital[0]}</p>
                <p>Region: ${country.region}</p>
                <p>Population: ${country.population}</p>
                <p>Area: ${country.area} sq km</p>
                <p>TimeZones: ${country.timezones}</p>
                <img src="${country.flags.svg}" alt="Flag of ${country.name.common}" width="100">
                
               <img  src="${country.coatOfArms.svg}" alt=" ${country.name.common}" width="50">
              
            `;
        }
    </script>
    
    
    
         

</body>
</html>